# 1. Дан список строк my_list. Создать новый список в который поместить
# элементы из my_list по следующему правилу:
# Если строка стоит на нечетном месте в my_list, то ее заменить на перевернутую строку. "qwe" на "ewq".
# Если на четном - оставить без изменения. Задание сделать с использованием enumerate.
##########################################################
print("Задание 1", end="\n\n")

list1 = ['deeps', 'spots', 'loops', 'room']
my_list = []
for position, string in enumerate(list1):
    if position % 2 != 0:
        string = string[::-1]
    my_list.append(string)
print("новый список ", my_list, end="\n\n")


# 2. Дан список строк my_list. Создать новый список в который поместить
# элементы из my_list у которых первый символ - буква "a".
##########################################################
# Вариант решения 1 ######

print("Задание 2, вариант 1", end="\n\n")
new_list = []
my_list = ['Ампер', 'Фарадей', 'Авогадро', 'Вольт', 'Анри', 'Кюри', 'Энштейн']
for part in my_list:
    if part[0] == 'А' or part[0] == 'a':  # маленькая буква на всякий случай :)
        new_list.append(part)
print("у которых первый символ - буква a: ", new_list, end="\n\n")


# Вариант решения 2 ###### через генератор

print("Задание 2, вариант 2", end="\n\n")
my_list = ['Ампер', 'Фарадей', 'Авогадро', 'Вольт', 'Анри', 'Кюри', 'Энштейн']
new_list = [part for part in my_list if part[0] == 'А']
print("у которых первый символ - буква a: ", new_list, end="\n\n")


# 3. Дан список строк my_list. Создать новый список в который поместить
# элементы из my_list в которых есть символ - буква "a" на любом месте.
##########################################################
# Вариант решения 1 ###### Учитывая Ваши замечания по прошлой домашке, решил попробовать find :-)

print("Задание 3, вариант 1", end="\n\n")
new_list = []
my_list = ['Ампер', 'Фарадей', 'Авогадро', 'Вольт', 'Анри', 'Кюри', 'Энштейн']
for part in my_list:
    if part.find("а") != -1 or part.find("А") != -1:
        new_list.append(part)
print("в которых есть символ - буква a на любом месте: ", new_list, end="\n\n")


# Вариант решения 2 ###### Тут через count и генератор

print("Задание 3, вариант 2", end="\n\n")
my_list = ['Ампер', 'Фарадей', 'Авогадро', 'Вольт', 'Анри', 'Кюри', 'Энштейн']
new1_list = [part for part in my_list if part.count("а") != 0 or part.count("А") != 0]
print("в которых есть символ - буква a на любом месте: ", new1_list, end="\n\n")

# 4. Дан список my_list в котором могут быть как строки так и целые числа.
# Создать новый список в который поместить только строки из my_list.
##########################################################
# Вариант решения 1 ######

print("Задание 4, вариант 1", end="\n\n")
new_list = []
my_list = ['Ампер', 12, 'Фарадей', 13, 'Авогадро', 14, 'Вольт', 15, 'Анри', 16, 'Кюри', 18, 'Энштейн', 19]
for part in my_list:
    if str(part).isalpha():
        new_list.append(part)
print("Список из одних строк: ", new_list, end="\n\n")


# Вариант решения 2 ###### через генератор

print("Задание 4, вариант 2", end="\n\n")
my_list = ['Ампер', 12, 'Фарадей', 13, 'Авогадро', 14, 'Вольт', 15, 'Анри', 16, 'Кюри', 18, 'Энштейн', 19]
new_list = [part for part in my_list if str(part).isalpha()]
print("Список из одних строк: ", new_list, end="\n\n")

# 5. Дана строка my_str. Создать список в который поместить те символы из my_str,
# которые встречаются в строке только один раз.
##########################################################

print("Задание 5", end="\n\n")

my_list = []
my_str = 'qwertyuiopqwerrrdddddqqqqooohdfdtungkdjnfvkdfcvbn'
for symbol in my_str:
    if my_str.count(symbol) == 1:
        my_list.append(symbol)
print("встречаются в строке только один раз: ", sorted(my_list), end='\n\n')

# 6. Даны две строки. Создать список в который поместить те символы,
# которые есть в обеих строках хотя бы раз.
##########################################################

print("Задание 6", end="\n\n")

my_str_1 = '123456789'
my_str_2 = '56789011'
ar_1 = set(my_str_1)
ar_2 = set(my_str_2)
my_list = sorted(ar_1.intersection(ar_2))  # Пересечение множеств, сортируем для удобства чтения.
print("символы, которые есть в обеих строках хотя бы раз: ", my_list, end="\n\n")

# 7. Даны две строки. Создать список в который поместить те символы, которые есть в обеих строках,
# но в каждой только по одному разу.
##########################################################

print("Задание 7", end="\n\n")

my_list_1 = []
my_list_2 = []
my_str_1 = 'aaabbbcccqwerty12389'
my_str_2 = 'aaazzzxxxcccqwerty456798'
# отделяем символы, которые встречаются в строке только один раз.
for symbol in my_str_1:
    if my_str_1.count(symbol) == 1:
        my_list_1.append(symbol)
for symbol in my_str_2:
    if my_str_2.count(symbol) == 1:
        my_list_2.append(symbol)
# Создаём множества и вычисляем их пересечение, сортируем.
ar_1 = set(my_list_1)
ar_2 = set(my_list_2)
my_list_old = sorted(ar_1.intersection(ar_2))
print("символы, которые есть в обеих строках, но в каждой только по одному разу: ", my_list_old)
